# identity-data-publisher-authentication

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.data.publisher.application.authentication/: pom.xml
components/org.wso2.carbon.identity.data.publisher.application.authentication/src/main/java/org/wso2/carbon/identity/data/publisher/application/authentication/: AbstractAuthenticationDataHandler.java  AbstractAuthenticationDataPublisher.java  AuthPublisherConstants.java  AuthnDataPublishHandlerManager.java  AuthnDataPublisherProxy.java  AuthnDataPublisherUtils.java
components/org.wso2.carbon.identity.data.publisher.application.authentication/src/main/java/org/wso2/carbon/identity/data/publisher/application/authentication/impl/: AuthenticationAuditLogger.java  DASAuthnDataPublisherImpl.java  DASLoginDataHandlerImpl.java  DASLoginDataPublisherImpl.java  DASSessionDataHandlerImpl.java  DASSessionDataPublisherImpl.java  HandlerDataBuilder.java
components/org.wso2.carbon.identity.data.publisher.application.authentication/src/main/java/org/wso2/carbon/identity/data/publisher/application/authentication/model/: AuthenticationData.java  SessionData.java
components/org.wso2.carbon.identity.data.publisher.application.authentication/src/test/java/org/wso2/carbon/identity/data/publisher/application/authentication/: AuthnDataPublisherUtilsTest.java
components/org.wso2.carbon.identity.data.publisher.application.authentication/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.login/: pom.xml
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.login/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/analytics/login/Model/: AuthenticationData.java
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.login/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/analytics/login/model/: AuthenticationData.java  B2BAuthenticationData.java
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.login/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.session/: pom.xml
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.session/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/analytics/session/: SessionDataPublisherUtil.java
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.session/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/analytics/session/model/: SessionData.java
components/org.wso2.carbon.identity.data.publisher.authentication.analytics.session/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.data.publisher.authentication.audit/: pom.xml
components/org.wso2.carbon.identity.data.publisher.authentication.audit/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/audit/: AuthenticationAuditLoggerConstants.java  AuthenticationAuditLoggerUtils.java  AuthenticationAuditLoggingHandler.java  AuthenticationAuditLogingHandler.java
components/org.wso2.carbon.identity.data.publisher.authentication.audit/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/audit/Model/: AuthenticationAuditData.java
components/org.wso2.carbon.identity.data.publisher.authentication.audit/src/main/java/org/wso2/carbon/identity/data/publisher/authentication/audit/model/: AuditDataObject.java  AuthenticationAuditData.java
components/org.wso2.carbon.identity.data.publisher.authentication.audit/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.data.publisher.application.authentication.server.feature/: pom.xml
features/org.wso2.carbon.identity.data.publisher.application.authentication.server.feature/resources/: AuthenticationDataPublisher.xml  IsAnalytics-Publisher-wso2event-AuthenticationData-1.1.0.xml  IsAnalytics-Publisher-wso2event-AuthenticationData.xml  IsAnalytics-Publisher-wso2event-AuthenticationData.xml.j2  IsAnalytics-Publisher-wso2event-SessionData.xml  IsAnalytics-Publisher-wso2event-SessionData.xml.j2  SessionDataPublisher.xml  authentication-analytics-stream_1.0.0.json  org.wso2.carbon.identity.data.publisher.application.authentication.server.feature.default.json  org.wso2.is.analytics.stream.OverallAuthentication_1.0.0.json  org.wso2.is.analytics.stream.OverallAuthentication_1.1.0.json  org.wso2.is.analytics.stream.OverallSession_1.0.0.json  org.wso2.is.analytics.stream.OverallSession_1.0.1.json  p2.inf  session-analytics-stream_1.0.0.json
